# AuthorizationServer

./: README.md
AuthorizationServer/: AuthorizationServer.sln
AuthorizationServer/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.http  Program.cs  Startup.cs
AuthorizationServer/AuthorizationServer/Context/: ApplicationDbContext.cs
AuthorizationServer/AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs
AuthorizationServer/AuthorizationServer/DTOs/: AuthRequest.cs
AuthorizationServer/AuthorizationServer/Models/: EUserClass.cs  User.cs
AuthorizationServer/AuthorizationServer/Setup/: DomainException.cs  Response.cs  Worker.cs
AuthorizationServer/AuthorizationServer/Setup/AppSettings/: Application.cs  Connection.cs  EConnection.cs  EGrantType.cs  Scope.cs  Settings.cs
AuthorizationServer/AuthorizationServer/Setup/Extensions/: OpenIddictExtensions.cs
Client/Client/: Client.csproj  Program.cs
